# RxBroadcastReceiver

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle-mvn-local.gradle  gradle-mvn-push.gradle
.github/: dependabot.yml
.utility/: initiate-publish.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/karczews/rxbroadcastreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/karczews/rxbroadcastreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
