ext.deps = [
        rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.5',
        rxAndroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.0',
        supportAnnotations: 'com.android.support:support-annotations:28.0.0',
        appcompatv7       : 'com.android.support:appcompat-v7:28.0.0',
        junit             : 'junit:junit:4.12',
        truth             : 'com.google.truth:truth:0.34',
        robolectric       : 'org.robolectric:robolectric:3.3.2',
        mockitoCore       : 'org.mockito:mockito-core:2.8.47',
        utilsVerifier     : 'com.github.karczews:utilsverifier:1.0.0'
]

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
        classpath 'digital.wup:android-maven-publish:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
