ext.deps = [
        rxJava2           : 'io.reactivex.rxjava2:rxjava:2.2.21',
        rxAndroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        supportAnnotations: 'androidx.annotation:annotation:1.1.0',
        junit             : 'junit:junit:4.13.2',
        truth             : 'com.google.truth:truth:1.1.2',
        robolectric       : 'org.robolectric:robolectric:4.3.1',
        mockitoCore       : 'org.mockito:mockito-core:3.8.0',
        utilsVerifier     : 'com.github.karczews:utilsverifier:1.0.0'
]

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'digital.wup:android-maven-publish:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
